{
  "name": "aiwg",
  "version": "2026.9.6",
  "description": "Reusable project context and specialist workflows for the AI tools you already use. AIWG places agents, skills, commands, and rules in provider-readable locations, with optional utilities for artifact memory, workflow orchestration, recovery, and discovery.",
  "type": "module",
  "bin": {
    "aiwg": "bin/aiwg.mjs"
  },
  "man": "./man/aiwg.1",
  "main": "./dist/src/api/index.js",
  "types": "./dist/src/api/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/api/index.d.ts",
      "import": "./dist/src/api/index.js",
      "default": "./dist/src/api/index.js"
    },
    "./resources": {
      "types": "./dist/src/resources/index.d.ts",
      "import": "./dist/src/resources/index.js",
      "default": "./dist/src/resources/index.js"
    },
    "./governance": {
      "types": "./dist/src/governance/index.d.ts",
      "import": "./dist/src/governance/index.js",
      "default": "./dist/src/governance/index.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "docs:collect": "node tools/manifest/collect-component-docs.mjs",
    "docs:public-source": "node tools/docs/build-public-source.mjs",
    "docs:audience:audit": "node tools/docs/audit-audiences.mjs",
    "docs:discoverability:audit": "node tools/docs/audit-discoverability.mjs",
    "docs:collect:dry": "node tools/manifest/collect-component-docs.mjs --dry-run",
    "release:fortemi-index": "tsx tools/release/build-fortemi-core-indices.mjs",
    "audit:socket-release": "node tools/release/socket-post-publish-audit.mjs",
    "prepack": "npm run release:fortemi-index",
    "test:release-discovery": "vitest run --config config/vitest.discovery.config.js",
    "test:security:artifact-verification": "vitest run --config config/vitest.config.js test/unit/security/artifact-attestation.test.ts test/unit/security/artifact-verifier.test.ts test/unit/security/artifact-sigstore-profile.test.ts test/integration/artifact-verification-cli.test.ts",
    "test:security:attestation-conformance": "node test/fixtures/security/generate-adversarial-attestation-conformance.mjs && git diff --exit-code -- test/fixtures/security/adversarial-attestation-conformance-v1.json && vitest run --config config/vitest.config.js test/conformance/security/adversarial-attestation-transports.test.ts",
    "security:threat-assess": "node tools/security/assess-forge-content.mjs",
    "benchmark:threat-assessment": "node tools/security/evaluate-threat-policy.mjs",
    "ci:fortemi-index": "npm run lint:discovery-coverage && npm run test:release-discovery && npm run lint:fortemi-prebuilt-package",
    "smoke:web-resources:live": "node tools/release/web-resource-live-smoke.mjs",
    "smoke:pi:live": "node tools/providers/pi-live-smoke.mjs",
    "smoke:omp:live": "node tools/providers/omp-live-smoke.mjs",
    "smoke:antigravity:live": "node tools/providers/antigravity-live-smoke.mjs",
    "smoke:deepseek-harness:live": "node tools/providers/deepseek-harness-live-smoke.mjs",
    "validate-metadata": "aiwg validate-metadata",
    "package-plugins": "node tools/plugin/package-plugins.mjs --all",
    "package-plugins:clean": "node tools/plugin/package-plugins.mjs --all --clean",
    "package:cli": "node tools/release/build-cli-package.mjs",
    "build": "node tools/scripts/resource-preflight.mjs --profile full && AIWG_BUILD_PREFLIGHT_DONE=1 npm run build:cli && npm --prefix apps/web ci && npm --prefix apps/web run build",
    "build:cli": "node tools/scripts/resource-preflight.mjs --profile cli && npm run check:versions && tsc && npm run build:copy-mjs",
    "build:copy-mjs": "node tools/scripts/copy-build-resources.mjs",
    "build:web": "node tools/scripts/resource-preflight.mjs --profile web && npm --prefix apps/web ci && npm --prefix apps/web run build",
    "test": "vitest run --config config/vitest.config.js",
    "lint:session-fixtures": "node tools/ci/session-fixture-sanitize.mjs",
    "test:sessions:sqlite": "npm run build:cli && node tools/ci/session-sqlite-gate.mjs",
    "test:sessions:feature-install": "node tools/ci/session-feature-install-smoke.mjs",
    "benchmark:sessions": "tsx tools/benchmarks/session-production.ts",
    "benchmark:index:sqlite": "tsx tools/benchmarks/sqlite-graph.ts",
    "verify:storage-claims": "node tools/benchmarks/verify-storage-claims.mjs",
    "test:integration": "vitest run --config config/vitest.config.js test/integration/cli-startup.test.ts test/integration/cli-perf.test.ts",
    "test:fortemi:live": "vitest run --config config/vitest.config.js test/integration/storage-fortemi-live.test.ts",
    "test:perf": "vitest run --config config/vitest.config.js test/integration/cli-perf.test.ts",
    "test:ci": "vitest run --config config/vitest.config.js && vitest run --config config/vitest.uat.config.js",
    "test:coverage": "vitest run --config config/vitest.config.js --coverage",
    "test:ui": "vitest --config config/vitest.config.js --ui",
    "test:watch": "vitest --config config/vitest.config.js",
    "test:leaks": "vitest run --config config/vitest.config.js --detectAsyncLeaks",
    "test:node": "node --test tools/ralph-external/*.test.mjs test/unit/ralph/*.test.mjs",
    "test:node:ralph-external": "node --test tools/ralph-external/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "clean": "npm run clean:build",
    "clean:build": "rm -rf dist build coverage",
    "clean:local": "rm -rf dist build coverage test-output test-results .pytest_cache .rlm-prep .aiwg/.index .aiwg/.storage-cache",
    "clean:providers": "rm -rf .agents .claude .codex .cursor .factory .opencode .warp .windsurf .hermes .hermes.md .devin opencode.json",
    "check:install-size": "node tools/cli/check-install-size.mjs --verbose",
    "check:dep-budget": "node tools/cli/check-dep-budget.mjs --verbose",
    "check:budgets": "npm run check:install-size && npm run check:dep-budget",
    "check:versions": "node tools/workspace/check-marketplace-version.mjs",
    "uat": "vitest run --config config/vitest.uat.config.js",
    "uat:watch": "vitest --config config/vitest.uat.config.js",
    "ralph:manual-test": "tools/ralph-external/manual-provider-test.sh",
    "uat:live": "vitest run --config config/vitest.uat-live.config.js",
    "uat:claude": "vitest run --config config/vitest.uat-live.config.js --reporter=verbose ralph-live-claude",
    "uat:codex": "vitest run --config config/vitest.uat-live.config.js --reporter=verbose ralph-live-codex",
    "uat:opencode": "vitest run --config config/vitest.uat-live.config.js --reporter=verbose ralph-live-opencode",
    "uat:factory": "vitest run --config config/vitest.uat-live.config.js --reporter=verbose ralph-live-factory",
    "uat:daemon": "vitest run --config config/vitest.uat-daemon.config.js",
    "uat:daemon:claude": "vitest run --config config/vitest.uat-daemon.config.js --reporter=verbose daemon-live-claude",
    "uat:cockpit-live": "vitest run --config config/vitest.uat-cockpit-live.config.js",
    "uat:cockpit-live:matrix": "AIWG_COCKPIT_LIVE_REQUIRED=1 AIWG_COCKPIT_LIVE_MATRIX_REQUIRED=1 vitest run --config config/vitest.uat-cockpit-live.config.js",
    "uat:fleet-sandbox-live": "vitest run --config config/vitest.uat-fleet-sandbox.config.js",
    "qualify:agentic-sandbox-2026.8.3": "node tools/qualification/agentic-sandbox-baseline.mjs",
    "qualify:dataset-adapters": "tsx tools/qualification/dataset-source-adapters.ts",
    "qualify:dataset": "tsx tools/qualification/dataset-conformance.ts",
    "qualify:dataset:fortemi-live": "tsx tools/qualification/dataset-fortemi-live.ts",
    "verify:dataset-conformance": "tsx tools/qualification/dataset-conformance.ts",
    "test:conformance:dataset": "vitest run --config config/vitest.config.js test/conformance/dataset test/unit/dataset",
    "uat:cockpit-daily": "node apps/cockpit/scripts/cockpit-daily-gate.mjs",
    "e2e:cockpit-dev": "node test/e2e/cockpit-dev-e2e.mjs",
    "cockpit:up": "bash apps/cockpit/scripts/cockpit-up.sh",
    "lint:schemas": "node tools/scripts/lint-schemas.mjs",
    "schema:catalog": "node tools/scripts/build-schema-catalog.mjs",
    "schema:catalog:check": "node tools/scripts/build-schema-catalog.mjs --check",
    "lint:ops-templates": "node tools/validation/ops-template-conformance.mjs",
    "lint:mission-inventory": "node tools/mission-protocol/inventory.mjs",
    "lint:mission-contract": "node tools/mission-protocol/contract-diff.mjs",
    "test:mission-protocol": "vitest run test/unit/mission-protocol test/conformance/mission-v1",
    "test:uhp:offline": "vitest run test/unit/uhp test/integration/uhp-fake-server.test.ts test/conformance/uhp-2026-08-11 test/conformance/mission-v1",
    "test:uhp:live": "npm run build:cli && node tools/uhp/live-qualification.mjs",
    "lint:dep-sources": "node tools/lint/dep-source.mjs",
    "lint:eval-imports": "node tools/lint/eval-import-shim.mjs",
    "lint:package-license-boundary": "node tools/lint/package-license-boundary.mjs",
    "lint:affected-packages": "node tools/lint/affected-packages.mjs",
    "lint:tarball": "node tools/lint/tarball-audit.mjs",
    "lint:fortemi-prebuilt-package": "node tools/lint/fortemi-prebuilt-package.mjs",
    "lint:audit-signatures": "node tools/lint/audit-signatures.mjs",
    "lint:context-firewall": "node tools/security/context-memory-firewall.mjs",
    "lint:context-sizes": "node tools/lint/context-size-guard.mjs",
    "lint:agent-sizes": "node tools/lint/agent-def-sizes.mjs",
    "lint:claude-context": "node tools/lint/claude-context-inventory.mjs",
    "lint:generated-artifacts": "node tools/lint/tracked-generated-artifacts.mjs",
    "lint:discovery-coverage": "node tools/manifest/check-discovery-coverage.mjs --report test-results/discovery-component-coverage.json",
    "lint:vault-migration": "node ci/verify-vault-migration.mjs",
    "provision:vault-migration": "node ci/provision-vault-migration.mjs",
    "provision:vault-approle": "node ci/provision-vault-approle.mjs",
    "configure:gitea-vault": "node ci/configure-gitea-vault-bootstrap.mjs",
    "validate:claude-context": "node tools/validation/claude-context-repro.mjs",
    "test:conformance": "vitest run --config config/vitest.conformance.config.js",
    "test:conformance:network-analysis": "vitest run --config config/vitest.conformance.config.js test/conformance/network-analysis-v1/network-analysis.test.ts",
    "test:conformance:graph": "vitest run --config config/vitest.config.js test/conformance/graph-profile-fast.test.ts",
    "test:conformance:storage": "vitest run --config config/vitest.config.js test/conformance/storage-backend-golden.test.ts test/conformance/storage-qualification-report.test.ts test/integration/artifacts/sqlite-concurrency.test.ts test/unit/artifacts/sqlite-backend.test.ts test/unit/storage/backend-contract.test.ts test/unit/storage/benchmark-claims.test.ts test/unit/storage/migration-protocol.test.ts test/unit/storage/postgres.test.ts test/unit/storage/postgres-schema.test.ts test/unit/storage/postgrest.test.ts",
    "test:conformance:storage:server": "vitest run --config config/vitest.config.js test/integration/storage-postgres-live.test.ts test/integration/storage-postgrest-live.test.ts",
    "test:contract": "npm run test:contract:vitest && npm run test:contract:node",
    "test:integration:serve": "vitest run --config config/vitest.integration.config.js",
    "test:integration:artifact-index": "vitest run --config config/vitest.artifact-index.config.js",
    "uat:serve-live": "vitest run --config config/vitest.uat-serve-live.config.js",
    "test:integration:serve:flake-gate": "node tools/scripts/integration-flake-gate.mjs",
    "qualify:dataset:fortemi-execute": "tsx tools/qualification/dataset-fortemi-execute.ts",
    "test:contract:vitest": "vitest run --config config/vitest.contract.config.js",
    "test:contract:node": "node --test test/contract/agentic-publication-source.test.mjs test/contract/setup-manifest-site-dispatch.test.mjs test/contract/site-manifest-release-dispatch.test.mjs",
    "test:packaging": "vitest run --config config/vitest.packaging.config.js",
    "test:conformance:example": "node tools/testing/run-conformance-example.mjs",
    "lint:test-registration": "node tools/testing/check-test-registration.mjs",
    "test:coverage:testing-quality": "vitest run --config config/vitest.testing-quality-coverage.config.js",
    "test:coverage:enforcement": "node tools/testing/verify-coverage-enforcement.mjs",
    "test:conformance:audit": "node tools/testing/audit-conformance-inventory.mjs"
  },
  "files": [
    "THIRD_PARTY_NOTICES.md",
    "bin/",
    "dist/src/",
    "!dist/**/*.d.ts",
    "!dist/**/*.map",
    "dist/src/api/index.d.ts",
    "dist/src/writing/contextual-diagnostics.d.ts",
    "dist/src/writing/writer-profile.d.ts",
    "dist/src/writing/channel-packs.d.ts",
    "dist/src/writing/writing-channels.d.ts",
    "dist/src/writing/writing-receipt.d.ts",
    "dist/src/writing/writer-migration.d.ts",
    "dist/src/writing/voice-revision.d.ts",
    "dist/src/writing/voice-evaluation.d.ts",
    "dist/src/writing/writing-consumer.d.ts",
    "dist/src/writing/exemplar-selection.d.ts",
    "dist/src/writing/writing-brief.d.ts",
    "dist/src/writing/fidelity.d.ts",
    "dist/src/writing/writer-profile-store.d.ts",
    "dist/src/writing/writer-profile-legacy.d.ts",
    "dist/src/network-analysis/**/*.d.ts",
    "dist/src/resources/index.d.ts",
    "dist/src/resources/web-release.d.ts",
    "dist/src/dataset/**/*.d.ts",
    "tools/",
    "!tools/ci/",
    "!tools/contrib/",
    "!tools/docker/",
    "!tools/eval/",
    "!tools/**/*.md",
    "!tools/**/*.test.mjs",
    "!tools/**/*.example.mjs",
    "!tools/**/*.patch",
    "!tools/**/*.ps1",
    "!tools/**/Dockerfile",
    "!tools/lint/",
    "tools/lint/claude-context-inventory.mjs",
    "!tools/manifest/",
    "tools/manifest/check-discovery-coverage.mjs",
    "!tools/release/",
    "schemas/security/",
    "schemas/providers/",
    "schemas/activity/",
    "schemas/dataset/",
    "schemas/deploy/",
    "schemas/flow/",
    "schemas/uhp/",
    "schemas/mission-v1.schema.json",
    "schemas/mission-protocol/",
    "schemas/catalog/",
    "schemas/policy/",
    "schemas/storage/",
    "schemas/network-analysis/",
    "test/fixtures/network-analysis/manifest.v1.json",
    "test/fixtures/network-analysis/conformance-report.v1.json",
    "test/conformance/activity-v1/fixtures/",
    "schemas/marketplace/",
    "vscode-extension/schemas/aiwg.config.v1.json",
    "agentic/",
    "!agentic/**/*.test.ts",
    "!agentic/**/package-lock.json",
    "!agentic/**/package.json",
    "!agentic/**/tsconfig.json",
    "prebuilt/",
    "docs/",
    "!docs/.public/",
    "templates/",
    "man/",
    "apps/web/dist",
    "!apps/web/dist/**/*.map",
    "setup.aiwg.yaml",
    "CLAUDE.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmagly/aiwg.git"
  },
  "keywords": [
    "aiwg",
    "ai-agents",
    "multi-agent",
    "agentic-ai",
    "agent-framework",
    "cognitive-architecture",
    "claude-code",
    "claude-code-plugin",
    "claude-skills",
    "claude-desktop",
    "cursor-ide",
    "github-copilot",
    "copilot",
    "warp-terminal",
    "factory-ai",
    "opencode",
    "codex",
    "windsurf",
    "mcp-server",
    "model-context-protocol",
    "mcp",
    "sdlc",
    "sdlc-framework",
    "software-development-lifecycle",
    "ai-writing",
    "voice-profiles",
    "content-quality",
    "workflow-automation",
    "ci-cd",
    "devops",
    "digital-forensics",
    "incident-response",
    "dfir",
    "media-curator",
    "media-archive",
    "metadata-management",
    "research-workflow",
    "citation-management",
    "fair-data",
    "agent-loop",
    "iterative-execution",
    "crash-recovery",
    "long-running-agents",
    "autonomous-agents",
    "agent-orchestration",
    "infinite-loop",
    "external-ralph",
    "crash-resilient",
    "daemon-agent",
    "background-agent",
    "self-healing",
    "auto-recovery",
    "rlm",
    "recursive-language-model",
    "context-decomposition",
    "sub-agent-delegation",
    "parallel-agents",
    "fan-out",
    "traceability",
    "provenance",
    "w3c-prov",
    "ensemble-validation",
    "quality-gates",
    "human-in-the-loop",
    "stage-gate",
    "phase-transitions",
    "tdd",
    "mutation-testing",
    "test-automation",
    "flaky-test-detection",
    "regression-testing",
    "code-review",
    "security-audit",
    "threat-modeling",
    "yaml-metalanguage",
    "declarative-workflows",
    "schema-validation",
    "json-schema",
    "multi-platform",
    "developer-tools",
    "cli",
    "npm",
    "typescript",
    "ai-coding-assistant",
    "code-generation",
    "ai-code-review",
    "llm-orchestration",
    "prompt-engineering",
    "context-engineering",
    "agent-memory",
    "persistent-memory",
    "session-persistence",
    "artifact-management",
    "project-scaffolding",
    "extension-system",
    "plugin-system",
    "sigma-rules",
    "mitre-attack",
    "evidence-collection",
    "timeline-analysis",
    "ioc-extraction",
    "marketing-automation",
    "campaign-management",
    "seo-optimization",
    "content-strategy",
    "brand-compliance",
    "media-metadata",
    "discography-analysis",
    "audio-tagging",
    "plex",
    "jellyfin",
    "academic-research",
    "literature-review",
    "bibliography",
    "grade-methodology",
    "reproducibility",
    "deterministic-execution",
    "calver",
    "anti-laziness",
    "token-security",
    "llm-failure-mitigation",
    "agentic-workflow",
    "task-automation",
    "cron-agents",
    "scheduled-agents",
    "remote-agents",
    "openclaw",
    "clawhub",
    "behaviors",
    "reactive-automation",
    "event-driven-agents",
    "behavior-hooks",
    "file-watch-agents",
    "autonomous-daemon",
    "daemon-mode"
  ],
  "author": "jmagly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmagly/aiwg/issues"
  },
  "homepage": "https://aiwg.io",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/jmagly"
  },
  "community": {
    "discord": "https://discord.gg/BuAusFMxdA",
    "telegram": "https://t.me/+oJg9w2lE6A5lOGFh"
  },
  "publishConfig": {
    "access": "public"
  },
  "pnpm": {
    "onlyBuiltDependencies": [],
    "shamefully-hoist": false,
    "strict-peer-dependencies": false,
    "auto-install-peers": true
  },
  "dependencies": {
    "@fortemi/core": "2026.7.15",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "chalk": "^4.1.2",
    "chokidar": "^4.0.3",
    "commander": "^12.1.0",
    "glob": "^13.0.6",
    "graceful-fs": "^4.2.11",
    "js-yaml": "^4.3.0",
    "listr2": "^8.2.5",
    "ora": "^5.4.1",
    "saxes": "^6.0.0",
    "semver": "^7.8.5",
    "toml-eslint-parser": "0.10.0",
    "yaml": "^2.9.0",
    "zod": "^3.25.0"
  },
  "optionalDependencies": {
    "@hono/node-server": "2.0.11",
    "@sigstore/bundle": "4.0.0",
    "@sigstore/protobuf-specs": "0.5.0",
    "@sigstore/verify": "3.1.1",
    "hono": "^4.12.31",
    "ws": "^8.21.1"
  },
  "peerDependencies": {
    "@xenova/transformers": "^2.17.2",
    "better-sqlite3": "^12.8.0"
  },
  "peerDependenciesMeta": {
    "@xenova/transformers": {
      "optional": true
    },
    "better-sqlite3": {
      "optional": true
    }
  },
  "devDependencies": {
    "@pagenary/publisher": "^2026.7.23",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.8.0",
    "@types/semver": "^7.7.1",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/ui": "^4.1.11",
    "@xterm/headless": "^6.0.0",
    "cli-table3": "^0.6.5",
    "graphology": "^0.26.0",
    "graphology-operators": "^1.6.0",
    "graphology-shortest-path": "^2.1.0",
    "graphology-traversal": "^0.3.0",
    "graphology-types": "^0.24.0",
    "simple-statistics": "^7.8.8",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
