{
  "name": "@aiwg/cockpit",
  "version": "2026.9.7",
  "description": "AIWG Cockpit \u2014 UX-first control plane over AIWG + multi-stack agentic sessions. Opt-in, separately published; NOT shipped in the base aiwg npm package (guarded by test/smoke/cockpit-base-footprint.test.js).",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmagly/aiwg",
    "directory": "apps/cockpit"
  },
  "bin": {
    "aiwg-cockpit": "bridge/src/server.mjs"
  },
  "files": [
    "LICENSE",
    "README.md",
    "bridge/",
    "contrib/",
    "runtime-docs/",
    "shell-core/",
    "web/dist/",
    "web/index.html",
    "web/src/",
    "web/package.json",
    "vscode/",
    "desktop/README.md",
    "desktop/src-tauri/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "workspaces": [
    "mock-executor",
    "bridge",
    "vscode",
    "desktop",
    "web"
  ],
  "scripts": {
    "start:bridge": "node bridge/src/server.mjs",
    "dev": "bash scripts/cockpit-dev.sh",
    "up": "bash scripts/cockpit-up.sh",
    "build:web": "npm --prefix web install --no-audit --no-fund && npm --prefix web run build",
    "build:web:release": "node scripts/build-web-release.mjs",
    "prepack": "npm run build:web:release",
    "pack:dry": "npm pack --dry-run",
    "publish:dry": "npm publish --dry-run --access public",
    "smoke": "node mock-executor/src/smoke.mjs && node bridge/src/smoke.mjs && node shell-core/smoke.mjs && node vscode/smoke.mjs",
    "poc": "node poc/kill-bridge-isolation.mjs && node poc/security-checks.mjs",
    "test:web": "npm --prefix web run typecheck && npm --prefix web run test",
    "test": "npm run smoke && npm run poc",
    "check": "npm run build:web && npm run test:web && npm run test"
  },
  "engines": {
    "node": ">=18"
  }
}
